# currency-exchange-aggregator

./: .gitignore  pom.xml
src/main/java/net/mytrofanov/aggregator/: MyResource.java
src/main/java/net/mytrofanov/aggregator/domain/: Bank.java  Currency.java  CurrencyOffer.java  ID.java
src/main/java/net/mytrofanov/aggregator/jdbc/: DBConnection.java  DBConnectionDemo.java  HikariCPDataSource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/mytrofanov/aggregator/: MyResource.java
